{
    "cSpell.words": [
        "ackages",
        "ackup",
        "appxbundle",
        "appxupload",
        "binlog",
        "buildhelp",
        "cachefile",
        "codegen",
        "coveragexml",
        "csdef",
        "dbmdl",
        "dbproj",
        "dlldata",
        "docstates",
        "ebug",
        "elease",
        "eleases",
        "esult",
        "Fody",
        "healthchecksdb",
        "iobj",
        "ionide",
        "ipch",
        "ipdb",
        "jmconfig",
        "localhistory",
        "mfractor",
        "ntvs",
        "nunit",
        "nupkg",
        "nvuser",
        "opendb",
        "opensdf",
        "paket",
        "pidb",
        "psess",
        "publishproj",
        "publishsettings",
        "pycache",
        "rptproj",
        "rsuser",
        "schemaview",
        "snupkg",
        "svclog",
        "ublish",
        "uild",
        "userosscache",
        "userprefs",
        "vspscc",
        "vspx",
        "vssscc",
        "wpftmp",
        "xpress"
    ]
}